関係各位

以下の申請について、{{ action_label }}しました。

■ 申請種別
- {{ kind }}

■ 承認者
- {{ approver_prof.department }} {{ approver_prof.realname }}

■ 申請者
- {{ applicant_prof.department }} {{ applicant_prof.realname }}

■ 管理者
{% if manager_prof and manager_prof.department %}
- {{ manager_prof.department }} {{ manager_prof.realname }}
{% else %}
- （未設定）
{% endif %}

{% if owner_profs %}
■ 所有者
{% for p in owner_profs %}
- {{ p.department }} {{ p.realname }}
{% else %}
- （該当なし）
{% endfor %}
{% endif %}

■ 対象
{% for c in changes %}
- ItemID: {{ c.item_id }}
  管理者: {% if c.manager %}{{ profiles[c.manager].department }} {{ profiles[c.manager].realname }}{% else %}（未設定）{% endif %}
  {% if c.owners %}
  所有者:
  {% for u in c.owners %}- {{ profiles[u].department }} {{ profiles[u].realname }}
  {% endfor %}
  {% endif %}
{% endfor %}

{% if start_date or end_date %}
■ 期間
- {{ start_date or '（未入力）' }} 〜 {{ end_date or '（未入力）' }}
{% endif %}

{% if return_date %}
■ 返却予定日
- {{ return_date }}
{% endif %}

{% if storage %}
■ 返却先保管場所
- {{ storage }}
{% endif %}

{% if dispose_type or dispose_date or dispose_comment %}
■ 破棄/譲渡情報
- 種別: {{ dispose_type or '（未入力）' }}
- 実施日: {{ dispose_date or '（未入力）' }}
- メモ: {{ dispose_comment or '（なし）' }}
{% endif %}

{% if transfer_date or transfer_comment %}
■ 譲渡情報
- 譲渡予定日: {{ transfer_date or '（未入力）' }}
- 譲渡コメント: {{ transfer_comment or '（なし）' }}
{% endif %}

{% if approver_comment %}
■ 承認/差し戻しコメント
- {{ approver_comment }}
{% endif %}

本メールにお心当たりがない場合は返信にてお知らせください。
