関係各位

以下の通り、持ち出し申請を保存しました（承認待ち）。

■ 承認者
- {{ approver_prof.department }} {{ approver_prof.realname }}

■ 申請者
- {{ applicant_prof.department }} {{ applicant_prof.realname }}

■ 管理者
- {{ manager_prof.department }} {{ manager_prof.realname }}

■ 所有者
{% for p in owner_profs %}
- {{ p.department }} {{ p.realname }}
{% else %}
- （該当なし）
{% endfor %}

■ 申請情報
- 期間: {{ start_date or '（未入力）' }} 〜 {{ end_date or '（未入力）' }}
- コメント: {{ comment or '（なし）' }}
{% if with_transfer %}
- 譲渡予定日: {{ transfer_date or '（未入力）' }}
- 譲渡コメント: {{ transfer_comment or '（なし）' }}
{% endif %}

■ 対象（{{ changes|length }}件）
{% for c in changes %}
- ItemID: {{ c.item_id }}
  管理者: {{ profiles[c.manager].department }} {{ profiles[c.manager].realname }}
  承認者: {{ profiles[c.approver].department }} {{ profiles[c.approver].realname }}
  申請者: {{ profiles[c.applicant].department }} {{ profiles[c.applicant].realname }}
  所有者:
  {% if c.owners %}
  {% for u in c.owners %}- {{ profiles[u].department }} {{ profiles[u].realname }}
  {% endfor %}
  {% else %}- （未設定）
  {% endif %}
{% endfor %}

本メールにお心当たりがない場合は返信にてお知らせください。
