関係各位

以下の通り、返却申請を保存しました（承認待ち）。

■ 承認者
- {{ approver_prof.department }} {{ approver_prof.realname }}

■ 申請者
- {{ applicant_prof.department }} {{ applicant_prof.realname }}

■ 管理者
{% for p in manager_profs %}
- {{ p.department }} {{ p.realname }}
{% else %}
- （該当なし）
{% endfor %}

■ 申請情報
- 返却予定日: {{ return_date or '（未入力）' }}
- 返却先保管場所: {{ storage or '（未入力）' }}
- 申請メモ: {{ applicant_comment or '（なし）' }}

■ 対象（{{ changes|length }}件）
{% for c in changes %}
- ItemID: {{ c.item_id }}
  管理者: {% if c.manager %}{{ profiles[c.manager].department }} {{ profiles[c.manager].realname }}{% else %}（未設定）{% endif %}
{% endfor %}

本メールにお心当たりがない場合は返信にてお知らせください。
